.dashboard {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  .box {
    width: 100%;
    margin: 5px 0;
    border-radius: 8px;
    .header {
      width: 100%;
      height: 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      .title {
        font-size: 14px;
        font-weight: 500;
        color: #333;
      }
    }
    &.top {
      height: calc(15% - 10px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      .date-box {
        width: 100%;
        height: 24px;
        margin-bottom: 8px;
        .date {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .from {
            margin-right: 12px;
          }
        }
      }
      .data-show-box {
        width: 100%;
        height: calc(100% - 24px);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    &.middle {
      height: calc(45% - 10px);
      display: flex;
      justify-content: space-between;
      .ca-box {
        width: 70%;
        height: 100%;
        background-color: #baedbd30;
        padding: 12px;
        border-radius: 12px;
        .chart {
          height: calc(100% - 24px);
          width: 100%;
        }
      }
      .cons-box {
        width: 25%;
        height: 100%;
        background-color: #baedbd30;
        padding: 12px;
        border-radius: 12px;
      }
    }
    &.bottom {
      height: calc(40% - 10px);
      width: 100%;
      display: flex;
      justify-content: space-between;
      .emb-deb-box {
        width: 40%;
        height: 100%;
        background-color: #baedbd30;
        padding: 12px;
        border-radius: 12px;
        .chart {
          width: 100%;
          height: calc(100% - 24px);
        }
      }
      .prov-box {
        width: 55%;
        height: 100%;
        background-color: #baedbd30;
        padding: 12px;
        border-radius: 12px;
        .chart-box {
          width: 100%;
          height: calc(100% - 24px);
          display: flex;
          .chart {
            width: 100%;
            height: 100%;
          }
          // .legend {
          //   width: 50%;
          //   height: 100%;
          //   max-height: 100%;
          //   display: flex;
          //   flex-direction: column;
          //   justify-content: space-around;
          //   overflow-y: auto;
          //   .item {
          //     display: flex;
          //     justify-content: flex-start;
          //     align-items: center;
          //     .point {
          //       width: 10px;
          //       height: 10px;
          //       border-radius: 50%;
          //       margin-right: 5px;
          //     }
          //   }
          // }
        }
      }
    }
  }
}
